{
  "name": "robot-manual-mutex-login",
  "version": "1.0.0",
  "description": "松下机器人手册多端互斥登录系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
